/*jscs:disable maximumLineLength */
"use strict";

var React = require('react');


function template() {
  return (
    /* =D- logo */
    <svg viewBox="0 0 205 147">
      <g transform="translate(-235,-412)">
        <path d="m394.7 481.8 44.6 0 0 5.9-44.6 0zm-159.1 47.1 43.6 0 0 5.9-43.6 0zm-0.1-94.1 43.6 0 0 5.9-43.6 0zm43.6 122.8 0-145.5 48.4 0q17.2 0 30.1 5.7 13.1 5.7 21.7 15.6 8.6 9.8 12.9 23.2 4.3 13.1 4.3 28.1 0 16.6-4.9 30.1-4.7 13.3-13.7 23-9 9.4-21.9 14.8-12.7 5.1-28.5 5.1l-48.4 0zm107-73q0-13.7-3.9-25.2-3.9-11.7-11.5-20.1-7.4-8.4-18.2-13.1-10.9-4.7-25-4.7l-37.9 0 0 126.7 37.9 0q14.4 0 25.2-4.7 11.1-4.9 18.5-13.5 7.4-8.6 11.1-20.1 3.9-11.7 3.9-25.2z"/>
      </g>
    </svg>
  );
}


module.exports = template;
